<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <STyle>
    
    *{
        margin: 0 auto;
        padding: 0;
    }   
    
    p,h1,h2{
        text-align: center;
    }

        .tamanho{
            width: 55%;
            height: 240px;
            border: solid 4px;
            border-radius: 30px 30px;
        }
        
        .espaço{
        padding: 40px;
        }

        .principal{
        width: 100%;
        padding: 20px;
        margin: auto;    
        }

        .cor1{
            background-color:crimson;
        }    
        .cor2{
            background-color:crimson;
        }
  
    </STyle>
</head>
<body>
    
    <h1>Um pouco sobre mim!</h1>
    
    <div class="principal">
    <div class="tamanho cor1">
    <h2>  Olá me chamo Flávio, tenho 29 anos, sou formando em gestão pública, e atualmente estou cursando Análise e Desenvolvimentode Sistemas pela universidade Uninter,
    sempre tive a vontade de ser um desenvolvedor, poder criar sites, aplicativos, jogos, programas, codigos, etc.
    Prentendo aplicar o conhecimento do curso na minha área de trabalho atual, que é a perícia criminal,
    sou técnico de perícia da Policia Científica do Paraná, na qual carece de servidores com habilidade na area da técnologia.
    </h2>
    
        <p class="espaço"></p>
    </div>

<br>
    <div class="tamanho cor2">
    <h2>Nas minhas horas de lazer tenho como hobbie tocar violão e cantar, mesmo que um pouco desafinado não é mesmo heheh,
    gosto bastante de me conectar com a natureza, seja de moto ou bicicleta, trilhas, morros, cachoeiras, chacaras, acampamentos, pescaria,
    e po aí vai ,isso me faz sentir vivo, apreciar a natureza, e as beleza dae paisagens que o criador nos proporcionou. 
    Curto também esportes e adrenalina, como jogar futebol ou volei, e saltar de paraquedas e pular de bungge jump.
    </h2>
    <p class="espaço" ></p>
    </div>
</body>
</html>